@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poopins:wght300&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 0.68;
    background-color: black;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 58vw;
    margin: auto;
    height: 80px;
}

nav img {
    color: red;
    width: 120px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 80px);
    display: flex;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 24px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 540;
    background-color: rgba(36, 35, 35, 0.388);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.447);
    border-radius: 4px;
    cursor: pointer;
}


.btn-red-sm {
    background-color: red;
    color: white;
    font-weight: 550;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 4px;
    font-weight: 600;
}

.hero-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.main input {
    padding: 13px 110px 13px 12px;
    font-size: 16px;
    font-weight: 600;
    color: white;
    background-color: rgba(16, 12, 12, 0.516);
    border: 1px solid rgba(246, 238, 238, 0.5);
    border-radius: 4px;
}

.first {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 553px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 53px;
    right: 0px;
    width: 553px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;

}

.faq {
    background-color: black;
    color: white;
    padding: 30px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    padding: 20px;
}

.faqbox {
    font-size: 24px;
    display: flex;
    background-color: #2d2d2d;
    padding: 25px;
    max-width: 65vw;
    margin: 15px auto;
    justify-content: space-between;
    cursor: pointer;
}

.faqbox:hover {
    background-color: #414141;
}

footer {
    color: white;
    margin: auto;
    max-width: 60vw;
    padding: 14px;
}

footer .question {
    padding: 34px 0;
}

.footer a {
    font-size: 14px;
    text-decoration: none;
    color: white;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {

    nav {
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .secImg video {

        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-button {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .faq h2 {
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
    }

}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 25px;
    }

    .footer-item {
        align-items: center;
    }

}